<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.rob.homo_crypto.Connection"
    android:id="@+id/HomoCrypto">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_num1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText_num2"
        android:layout_alignStart="@+id/editText_num2"
        android:layout_toStartOf="@+id/textView_result"
        android:layout_alignRight="@+id/textView_test"
        android:layout_alignEnd="@+id/textView_test" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_num2"
        android:layout_below="@+id/editText_num1"
        android:layout_alignLeft="@+id/textView_test"
        android:layout_alignStart="@+id/textView_test"
        android:layout_toStartOf="@+id/textView_result"
        android:layout_alignRight="@+id/textView_test"
        android:layout_alignEnd="@+id/textView_test"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num1"
        android:id="@+id/textView_num1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/response"
        android:layout_toEndOf="@+id/response" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num2"
        android:id="@+id/textView2_num2"
        android:layout_alignBottom="@+id/editText_num2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Input:"
        android:id="@+id/textView_test"
        android:layout_alignTop="@+id/btn_calc"
        android:layout_toRightOf="@+id/btn_calc"
        android:layout_toEndOf="@+id/btn_calc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_result"
        android:layout_toLeftOf="@+id/send"
        android:layout_alignTop="@+id/send" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/btn_calc"
        android:layout_above="@+id/address"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_alignTop="@+id/btn_calc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_above="@+id/port"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_calc"
        android:layout_alignRight="@+id/send"
        android:layout_alignEnd="@+id/send" />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:layout_toStartOf="@+id/btn_calc"
        android:layout_alignRight="@+id/address"
        android:layout_alignEnd="@+id/address"
        android:layout_above="@+id/connect"
        android:inputType="number" />
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/clear" />
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_above="@+id/response"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />
    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/textView_result"
        android:layout_toRightOf="@+id/textView_result"
        android:layout_toEndOf="@+id/textView_result" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Operation"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/spinner"
        android:layout_toRightOf="@+id/response"
        android:layout_toEndOf="@+id/response"
        android:layout_alignTop="@+id/spinner" />
</RelativeLayout>
